# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=rosaenlg-gender-es
sonar.sources=index.js
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
