# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey=RosaeNLG_rosaenlg
sonar.organization=rosaenlg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RosaeNLG
#sonar.projectVersion=1.0
 
 # Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.modules=browser-ide-demo, french-determiners, german-adjectives-dict, italian-determiners, rosaenlg-cli, rosaenlg-pug-parser, english-a-an, french-contractions, german-determiners, italian-ordinals-cardinals, rosaenlg-filter, rosaenlg-pug-walk, english-a-an-list, french-ordinals, german-dict-helper, italian-verbs, rosaenlg-lambda, rosaenlg-server-toolkit, english-determiners, french-verbs, german-ordinals, italian-verbs-dict, rosaenlg-node-server, rosaenlg-yseop, english-plurals, german-verbs, italian-words, rosaenlg-packager, synonym-optimizer, english-plurals-list, french-verbs-lefff, german-verbs-dict, italian-words-dict, english-verbs-gerunds, french-verbs-transitive, german-words, lefff-helper, rosaenlg-pug-code-gen, english-verbs-helper, french-words, german-words-dict, morph-it-helper, rosaenlg-pug-lexer, french-words-gender-lefff, italian-adjectives, rosaenlg-lib, rosaenlg-pug-linker, french-adjectives, french-adjectives-wrapper, german-adjectives, italian-adjectives-dict, rosaenlg-pug-load, english-ordinals, spanish-words, rosaenlg-pluralize-es, rosaenlg-gender-es, spanish-verbs, spanish-verbs-wrapper, spanish-determiners, spanish-adjectives, spanish-adjectives-wrapper, rosaenlg-commons, english-verbs-irregular, french-verbs-intransitive, generator-rosaenlg, rosaenlg-pluralize-fr

# server-scripts


# Common
rosaenlg-lib.sonar.projectBaseDir=packages/rosaenlg-lib
browser-ide-demo.sonar.projectBaseDir=packages/browser-ide-demo
rosaenlg-pug-linker.sonar.projectBaseDir=packages/rosaenlg-pug-linker
rosaenlg-pug-load.sonar.projectBaseDir=packages/rosaenlg-pug-load
rosaenlg-pug-lexer.sonar.projectBaseDir=packages/rosaenlg-pug-lexer
rosaenlg-cli.sonar.projectBaseDir=packages/rosaenlg-cli
rosaenlg-pug-parser.sonar.projectBaseDir=packages/rosaenlg-pug-parser
rosaenlg-filter.sonar.projectBaseDir=packages/rosaenlg-filter
rosaenlg-pug-walk.sonar.projectBaseDir=packages/rosaenlg-pug-walk
rosaenlg-lambda.sonar.projectBaseDir=packages/rosaenlg-lambda
rosaenlg-server-toolkit.sonar.projectBaseDir=packages/rosaenlg-server-toolkit
rosaenlg-node-server.sonar.projectBaseDir=packages/rosaenlg-node-server
rosaenlg-yseop.sonar.projectBaseDir=packages/rosaenlg-yseop
rosaenlg-packager.sonar.projectBaseDir=packages/rosaenlg-packager
synonym-optimizer.sonar.projectBaseDir=packages/synonym-optimizer
rosaenlg-pug-code-gen.sonar.projectBaseDir=packages/rosaenlg-pug-code-gen
rosaenlg-commons.sonar.projectBaseDir=packages/rosaenlg-commons
generator-rosaenlg.sonar.projectBaseDir=packages/generator-rosaenlg
# server-scripts.sonar.projectBaseDir=packages/server-scripts

# German
german-adjectives-dict.sonar.projectBaseDir=packages/german-adjectives-dict
german-adjectives.sonar.projectBaseDir=packages/german-adjectives
german-determiners.sonar.projectBaseDir=packages/german-determiners
german-words-dict.sonar.projectBaseDir=packages/german-words-dict
german-dict-helper.sonar.projectBaseDir=packages/german-dict-helper
german-ordinals.sonar.projectBaseDir=packages/german-ordinals
german-verbs.sonar.projectBaseDir=packages/german-verbs
german-verbs-dict.sonar.projectBaseDir=packages/german-verbs-dict
german-words.sonar.projectBaseDir=packages/german-words

# Italian
italian-adjectives-dict.sonar.projectBaseDir=packages/italian-adjectives-dict
italian-adjectives.sonar.projectBaseDir=packages/italian-adjectives
italian-determiners.sonar.projectBaseDir=packages/italian-determiners
italian-ordinals-cardinals.sonar.projectBaseDir=packages/italian-ordinals-cardinals
morph-it-helper.sonar.projectBaseDir=packages/morph-it-helper
italian-verbs.sonar.projectBaseDir=packages/italian-verbs
italian-verbs-dict.sonar.projectBaseDir=packages/italian-verbs-dict
italian-words.sonar.projectBaseDir=packages/italian-words
italian-words-dict.sonar.projectBaseDir=packages/italian-words-dict

# English
english-ordinals.sonar.projectBaseDir=packages/english-ordinals
english-a-an.sonar.projectBaseDir=packages/english-a-an
english-a-an-list.sonar.projectBaseDir=packages/english-a-an-list
english-determiners.sonar.projectBaseDir=packages/english-determiners
english-plurals.sonar.projectBaseDir=packages/english-plurals
english-plurals-list.sonar.projectBaseDir=packages/english-plurals-list
english-verbs-gerunds.sonar.projectBaseDir=packages/english-verbs-gerunds
english-verbs-helper.sonar.projectBaseDir=packages/english-verbs-helper
english-verbs-irregular.sonar.projectBaseDir=packages/english-verbs-irregular

# French
french-adjectives-wrapper.sonar.projectBaseDir=packages/french-adjectives-wrapper
french-determiners.sonar.projectBaseDir=packages/french-determiners
french-adjectives.sonar.projectBaseDir=packages/french-adjectives
french-contractions.sonar.projectBaseDir=packages/french-contractions
french-words-gender-lefff.sonar.projectBaseDir=packages/french-words-gender-lefff
french-verbs.sonar.projectBaseDir=packages/french-verbs
french-ordinals.sonar.projectBaseDir=packages/french-ordinals
french-verbs-lefff.sonar.projectBaseDir=packages/french-verbs-lefff
french-verbs-transitive.sonar.projectBaseDir=packages/french-verbs-transitive
french-words.sonar.projectBaseDir=packages/french-words
lefff-helper.sonar.projectBaseDir=packages/lefff-helper
french-verbs-intransitive.sonar.projectBaseDir=packages/french-verbs-intransitive
rosaenlg-pluralize-fr.sonar.projectBaseDir=packages/rosaenlg-pluralize-fr

# Spanish
spanish-words.sonar.projectBaseDir=packages/spanish-words
rosaenlg-pluralize-es.sonar.projectBaseDir=packages/rosaenlg-pluralize-es
rosaenlg-gender-es.sonar.projectBaseDir=packages/rosaenlg-gender-es
spanish-verbs.sonar.projectBaseDir=packages/spanish-verbs
spanish-verbs-wrapper.sonar.projectBaseDir=packages/spanish-verbs-wrapper
spanish-determiners.sonar.projectBaseDir=packages/spanish-determiners
spanish-adjectives.sonar.projectBaseDir=packages/spanish-adjectives
spanish-adjectives-wrapper.sonar.projectBaseDir=packages/spanish-adjectives-wrapper
