# Copyright 2020 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=generator-rosaenlg
sonar.sources=generators/app
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=generators/app/templates
