# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=german-verbs-dict
sonar.sources=lib
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=lib/create/createList.ts
