# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=rosaenlg-lambda
sonar.sources=src
sonar.exclusions=lib/*
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
