# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=french-verbs-transitive
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/create/createTransitive.ts
