<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- vue -->
    <script src="../../../_/js/vendor/vue.min.js"></script>

    <!-- codemirror -->
    <script src="../../../_/js/vendor/codemirror.js"></script>
    <script src="../../../_/js/vendor/vue-codemirror.js"></script>
    <script src="../../../_/js/vendor/pug.js"></script>
    <script src="../../../_/js/vendor/javascript.js"></script>

    <!-- editor -->
    <script src="../../../_/js/vendor/editor-1.0.5.js"></script>


    <title>Tutoriel RosaeNLG pour générer du français :: RosaeNLG // Docs</title>
    <link rel="canonical" href="https://rosaenlg.github.io/rosaenlg/rosaenlg/2.1.3/tutorials/tutorial_fr_FR.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta name="docsearch:version" content="1.0.5" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">

    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="navbar-item" href="https://rosaenlg.github.io/rosaenlg">RosaeNLG // Docs</a>
        <img class="navbar-logo" src="../../../_/img/rosaenlg-logo-small.png" alt="RosaeNLG logo" width="40" height="40" />
      </div>


      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Project</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/RosaeNLG/rosaenlg">Main Repository</a>
            <a class="navbar-item" href="https://github.com/RosaeNLG/rosaenlg/issues">Core Issue Traker</a>
            <a class="navbar-item" href="https://github.com/RosaeNLG">Related projects</a>
          </div>
        </div>
        <a class="navbar-item" href="https://rosaenlg.org/ide/index.html">Try now!</a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="rosaenlg" data-version="1.0.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">RosaeNLG</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../changelog.html">What&#8217;s New in RosaeNLG</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quickstart.html">Quick Start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">About NLG and RosaeNLG</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/nlg.html">What is NLG?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/usecases.html">NLG usecases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/about.html">About RosaeNLG, the Author</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/features.html">Main Features</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="intro.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorial_en_US.html">English</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="tutorial_fr_FR.html">French (en Français !)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorial_de_DE.html">German</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="boilerplate.html">Best Practices &amp; Boilerplate project</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../mixins_ref/intro.html">Reference Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/value.html">Value</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/eachz_itemz.html">Eachz and Itemz</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/synonyms.html">Synonyms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/referring_expression.html">Referring Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/verbs.html">Verbs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/nouns_adjectives.html">Nouns and adjectives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/possessives.html">Possessives</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/hasSaid.html">hasSaid</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/filter.html">Filter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/otherAndHelpers.html">Other and Helpers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/multilingual.html">Multilingual Templates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mixins_ref/style_and_tricks.html">Style and Ticks</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../browser/intro.html">In the Browser</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../browser/rendering.html">Rendering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../browser/compiling.html">Compiling</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../random/random.html">Random Numbers (and why it matters)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../yseop/yseop.html">Yseop Template Generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/other_languages.html">Other Languages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/performance.html">Performance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/related_projects.html">Related Projects</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/params.html">Global Parameters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/howitworks.html">How it works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/pug.html">Why Pug?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/filter.html">Filter mechanism</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/resources.html">Linguistic resources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/contrib.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced/logo.html">Logo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">RosaeNLG</span>
    <span class="version">1.0.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">RosaeNLG</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../2.1.3/index.html">2.1.3</a>
        </li>
        <li class="version">
          <a href="../../2.1.2/index.html">2.1.2</a>
        </li>
        <li class="version">
          <a href="../../2.1.1/index.html">2.1.1</a>
        </li>
        <li class="version">
          <a href="../../2.1.0/index.html">2.1.0</a>
        </li>
        <li class="version">
          <a href="../../2.0.0/index.html">2.0.0</a>
        </li>
        <li class="version">
          <a href="../../1.20.2/index.html">1.20.2</a>
        </li>
        <li class="version">
          <a href="../../1.20.1/index.html">1.20.1</a>
        </li>
        <li class="version">
          <a href="../../1.20.0/index.html">1.20.0</a>
        </li>
        <li class="version">
          <a href="../../1.19.0/index.html">1.19.0</a>
        </li>
        <li class="version">
          <a href="../../1.18.1/index.html">1.18.1</a>
        </li>
        <li class="version">
          <a href="../../1.18.0/index.html">1.18.0</a>
        </li>
        <li class="version">
          <a href="../../1.17.2/index.html">1.17.2</a>
        </li>
        <li class="version">
          <a href="../../1.17.1/index.html">1.17.1</a>
        </li>
        <li class="version">
          <a href="../../1.17.0/index.html">1.17.0</a>
        </li>
        <li class="version">
          <a href="../../1.16.10/index.html">1.16.10</a>
        </li>
        <li class="version">
          <a href="../../1.16.9/index.html">1.16.9</a>
        </li>
        <li class="version">
          <a href="../../1.16.8/index.html">1.16.8</a>
        </li>
        <li class="version">
          <a href="../../1.16.7/index.html">1.16.7</a>
        </li>
        <li class="version">
          <a href="../../1.16.6/index.html">1.16.6</a>
        </li>
        <li class="version">
          <a href="../../1.16.5/index.html">1.16.5</a>
        </li>
        <li class="version">
          <a href="../../1.16.4/index.html">1.16.4</a>
        </li>
        <li class="version">
          <a href="../../1.16.3/index.html">1.16.3</a>
        </li>
        <li class="version">
          <a href="../../1.16.2/index.html">1.16.2</a>
        </li>
        <li class="version">
          <a href="../../1.16.1/index.html">1.16.1</a>
        </li>
        <li class="version">
          <a href="../../1.16.0/index.html">1.16.0</a>
        </li>
        <li class="version">
          <a href="../../1.15.4/index.html">1.15.4</a>
        </li>
        <li class="version">
          <a href="../../1.15.3/index.html">1.15.3</a>
        </li>
        <li class="version">
          <a href="../../1.15.2/index.html">1.15.2</a>
        </li>
        <li class="version">
          <a href="../../1.15.1/index.html">1.15.1</a>
        </li>
        <li class="version">
          <a href="../../1.15.0/index.html">1.15.0</a>
        </li>
        <li class="version">
          <a href="../../1.14.3/index.html">1.14.3</a>
        </li>
        <li class="version">
          <a href="../../1.14.2/index.html">1.14.2</a>
        </li>
        <li class="version">
          <a href="../../1.14.1/index.html">1.14.1</a>
        </li>
        <li class="version">
          <a href="../../1.14.0/index.html">1.14.0</a>
        </li>
        <li class="version">
          <a href="../../1.13.0/index.html">1.13.0</a>
        </li>
        <li class="version">
          <a href="../../1.12.3/index.html">1.12.3</a>
        </li>
        <li class="version">
          <a href="../../1.12.2/index.html">1.12.2</a>
        </li>
        <li class="version">
          <a href="../../1.12.1/index.html">1.12.1</a>
        </li>
        <li class="version">
          <a href="../../1.12.0/index.html">1.12.0</a>
        </li>
        <li class="version">
          <a href="../../1.11.0/index.html">1.11.0</a>
        </li>
        <li class="version">
          <a href="../../1.10.2/index.html">1.10.2</a>
        </li>
        <li class="version">
          <a href="../../1.10.1/index.html">1.10.1</a>
        </li>
        <li class="version">
          <a href="../../1.10.0/index.html">1.10.0</a>
        </li>
        <li class="version">
          <a href="../../1.9.2/index.html">1.9.2</a>
        </li>
        <li class="version">
          <a href="../../1.9.1/index.html">1.9.1</a>
        </li>
        <li class="version">
          <a href="../../1.9.0/index.html">1.9.0</a>
        </li>
        <li class="version">
          <a href="../../1.8.3/index.html">1.8.3</a>
        </li>
        <li class="version">
          <a href="../../1.8.2/index.html">1.8.2</a>
        </li>
        <li class="version">
          <a href="../../1.8.0/index.html">1.8.0</a>
        </li>
        <li class="version">
          <a href="../../1.7.1/index.html">1.7.1</a>
        </li>
        <li class="version">
          <a href="../../1.7.0/index.html">1.7.0</a>
        </li>
        <li class="version">
          <a href="../../1.6.2/index.html">1.6.2</a>
        </li>
        <li class="version">
          <a href="../../1.6.1/index.html">1.6.1</a>
        </li>
        <li class="version">
          <a href="../../1.5.8/index.html">1.5.8</a>
        </li>
        <li class="version">
          <a href="../../1.5.7/index.html">1.5.7</a>
        </li>
        <li class="version">
          <a href="../../1.5.6/index.html">1.5.6</a>
        </li>
        <li class="version">
          <a href="../../1.5.5/index.html">1.5.5</a>
        </li>
        <li class="version">
          <a href="../../1.5.4/index.html">1.5.4</a>
        </li>
        <li class="version">
          <a href="../../1.5.3/index.html">1.5.3</a>
        </li>
        <li class="version">
          <a href="../../1.5.2/index.html">1.5.2</a>
        </li>
        <li class="version">
          <a href="../../1.5.1/index.html">1.5.1</a>
        </li>
        <li class="version">
          <a href="../../1.5.0/index.html">1.5.0</a>
        </li>
        <li class="version">
          <a href="../../1.4.1/index.html">1.4.1</a>
        </li>
        <li class="version">
          <a href="../../1.4.0/index.html">1.4.0</a>
        </li>
        <li class="version">
          <a href="../../1.3.3/index.html">1.3.3</a>
        </li>
        <li class="version">
          <a href="../../1.3.2/index.html">1.3.2</a>
        </li>
        <li class="version">
          <a href="../../1.3.1/index.html">1.3.1</a>
        </li>
        <li class="version">
          <a href="../../1.3.0/index.html">1.3.0</a>
        </li>
        <li class="version">
          <a href="../../1.2.0/index.html">1.2.0</a>
        </li>
        <li class="version">
          <a href="../../1.1.1/index.html">1.1.1</a>
        </li>
        <li class="version">
          <a href="../../1.1.0/index.html">1.1.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.0.5</a>
        </li>
        <li class="version">
          <a href="../../1.0.2/index.html">1.0.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../2.1.3/index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">RosaeNLG</a></li>
    <li class="crumb"><a href="intro.html">Tutorials</a></li>
    <li class="crumb"><a href="tutorial_fr_FR.html">French (en Français !)</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="versions-menu-toggle" title="Show other versions of page">1.0.5</button>
  <div class="versions-menu">
    <a class="version" href="../../2.1.3/tutorials/tutorial_fr_FR.html">2.1.3</a>
    <a class="version" href="../../2.1.2/tutorials/tutorial_fr_FR.html">2.1.2</a>
    <a class="version" href="../../2.1.1/tutorials/tutorial_fr_FR.html">2.1.1</a>
    <a class="version" href="../../2.1.0/tutorials/tutorial_fr_FR.html">2.1.0</a>
    <a class="version" href="../../2.0.0/tutorials/tutorial_fr_FR.html">2.0.0</a>
    <a class="version" href="../../1.20.2/tutorials/tutorial_fr_FR.html">1.20.2</a>
    <a class="version" href="../../1.20.1/tutorials/tutorial_fr_FR.html">1.20.1</a>
    <a class="version" href="../../1.20.0/tutorials/tutorial_fr_FR.html">1.20.0</a>
    <a class="version" href="../../1.19.0/tutorials/tutorial_fr_FR.html">1.19.0</a>
    <a class="version" href="../../1.18.1/tutorials/tutorial_fr_FR.html">1.18.1</a>
    <a class="version" href="../../1.18.0/tutorials/tutorial_fr_FR.html">1.18.0</a>
    <a class="version" href="../../1.17.2/tutorials/tutorial_fr_FR.html">1.17.2</a>
    <a class="version" href="../../1.17.1/tutorials/tutorial_fr_FR.html">1.17.1</a>
    <a class="version" href="../../1.17.0/tutorials/tutorial_fr_FR.html">1.17.0</a>
    <a class="version" href="../../1.16.10/tutorials/tutorial_fr_FR.html">1.16.10</a>
    <a class="version" href="../../1.16.9/tutorials/tutorial_fr_FR.html">1.16.9</a>
    <a class="version" href="../../1.16.8/tutorials/tutorial_fr_FR.html">1.16.8</a>
    <a class="version" href="../../1.16.7/tutorials/tutorial_fr_FR.html">1.16.7</a>
    <a class="version" href="../../1.16.6/tutorials/tutorial_fr_FR.html">1.16.6</a>
    <a class="version" href="../../1.16.5/tutorials/tutorial_fr_FR.html">1.16.5</a>
    <a class="version" href="../../1.16.4/tutorials/tutorial_fr_FR.html">1.16.4</a>
    <a class="version" href="../../1.16.3/tutorials/tutorial_fr_FR.html">1.16.3</a>
    <a class="version" href="../../1.16.2/tutorials/tutorial_fr_FR.html">1.16.2</a>
    <a class="version" href="../../1.16.1/tutorials/tutorial_fr_FR.html">1.16.1</a>
    <a class="version" href="../../1.16.0/tutorials/tutorial_fr_FR.html">1.16.0</a>
    <a class="version" href="../../1.15.4/tutorials/tutorial_fr_FR.html">1.15.4</a>
    <a class="version" href="../../1.15.3/tutorials/tutorial_fr_FR.html">1.15.3</a>
    <a class="version" href="../../1.15.2/tutorials/tutorial_fr_FR.html">1.15.2</a>
    <a class="version" href="../../1.15.1/tutorials/tutorial_fr_FR.html">1.15.1</a>
    <a class="version" href="../../1.15.0/tutorials/tutorial_fr_FR.html">1.15.0</a>
    <a class="version" href="../../1.14.3/tutorials/tutorial_fr_FR.html">1.14.3</a>
    <a class="version" href="../../1.14.2/tutorials/tutorial_fr_FR.html">1.14.2</a>
    <a class="version" href="../../1.14.1/tutorials/tutorial_fr_FR.html">1.14.1</a>
    <a class="version" href="../../1.14.0/tutorials/tutorial_fr_FR.html">1.14.0</a>
    <a class="version" href="../../1.13.0/tutorials/tutorial_fr_FR.html">1.13.0</a>
    <a class="version" href="../../1.12.3/tutorials/tutorial_fr_FR.html">1.12.3</a>
    <a class="version" href="../../1.12.2/tutorials/tutorial_fr_FR.html">1.12.2</a>
    <a class="version" href="../../1.12.1/tutorials/tutorial_fr_FR.html">1.12.1</a>
    <a class="version" href="../../1.12.0/tutorials/tutorial_fr_FR.html">1.12.0</a>
    <a class="version" href="../../1.11.0/tutorials/tutorial_fr_FR.html">1.11.0</a>
    <a class="version" href="../../1.10.2/tutorials/tutorial_fr_FR.html">1.10.2</a>
    <a class="version" href="../../1.10.1/tutorials/tutorial_fr_FR.html">1.10.1</a>
    <a class="version" href="../../1.10.0/tutorials/tutorial_fr_FR.html">1.10.0</a>
    <a class="version" href="../../1.9.2/tutorials/tutorial_fr_FR.html">1.9.2</a>
    <a class="version" href="../../1.9.1/tutorials/tutorial_fr_FR.html">1.9.1</a>
    <a class="version" href="../../1.9.0/tutorials/tutorial_fr_FR.html">1.9.0</a>
    <a class="version" href="../../1.8.3/tutorials/tutorial_fr_FR.html">1.8.3</a>
    <a class="version" href="../../1.8.2/tutorials/tutorial_fr_FR.html">1.8.2</a>
    <a class="version" href="../../1.8.0/tutorials/tutorial_fr_FR.html">1.8.0</a>
    <a class="version" href="../../1.7.1/tutorials/tutorial_fr_FR.html">1.7.1</a>
    <a class="version" href="../../1.7.0/tutorials/tutorial_fr_FR.html">1.7.0</a>
    <a class="version" href="../../1.6.2/tutorials/tutorial_fr_FR.html">1.6.2</a>
    <a class="version" href="../../1.6.1/tutorials/tutorial_fr_FR.html">1.6.1</a>
    <a class="version" href="../../1.5.8/tutorials/tutorial_fr_FR.html">1.5.8</a>
    <a class="version" href="../../1.5.7/tutorials/tutorial_fr_FR.html">1.5.7</a>
    <a class="version" href="../../1.5.6/tutorials/tutorial_fr_FR.html">1.5.6</a>
    <a class="version" href="../../1.5.5/tutorials/tutorial_fr_FR.html">1.5.5</a>
    <a class="version" href="../../1.5.4/tutorials/tutorial_fr_FR.html">1.5.4</a>
    <a class="version" href="../../1.5.3/tutorials/tutorial_fr_FR.html">1.5.3</a>
    <a class="version" href="../../1.5.2/tutorials/tutorial_fr_FR.html">1.5.2</a>
    <a class="version" href="../../1.5.1/tutorials/tutorial_fr_FR.html">1.5.1</a>
    <a class="version" href="../../1.5.0/tutorials/tutorial_fr_FR.html">1.5.0</a>
    <a class="version" href="../../1.4.1/tutorials/tutorial_fr_FR.html">1.4.1</a>
    <a class="version" href="../../1.4.0/tutorials/tutorial_fr_FR.html">1.4.0</a>
    <a class="version" href="../../1.3.3/tutorials/tutorial_fr_FR.html">1.3.3</a>
    <a class="version" href="../../1.3.2/tutorials/tutorial_fr_FR.html">1.3.2</a>
    <a class="version" href="../../1.3.1/tutorials/tutorial_fr_FR.html">1.3.1</a>
    <a class="version" href="../../1.3.0/tutorials/tutorial_fr_FR.html">1.3.0</a>
    <a class="version" href="../../1.2.0/tutorials/tutorial_fr_FR.html">1.2.0</a>
    <a class="version" href="../../1.1.1/tutorials/tutorial_fr_FR.html">1.1.1</a>
    <a class="version" href="../../1.1.0/tutorials/tutorial_fr_FR.html">1.1.0</a>
    <a class="version is-current" href="tutorial_fr_FR.html">1.0.5</a>
    <a class="version" href="../../1.0.2/tutorials/tutorial_fr_FR.html">1.0.2</a>
  </div>
</div>
</div>
<article class="doc">

<h1>Tutoriel RosaeNLG pour générer du français</h1>
<div class="oldversion">
This is the documentation for 1.0.5 version, which is not the latest version. Consider upgrading to <a href="../../2.1.3/tutorials/tutorial_fr_FR.html">2.1.3</a>.
</div>
<div id="preamble">
<div class="sectionbody">
<script>
const currentLang = 'fr_FR';
</script>
</div>
</div>
<div class="sect1">
<h2 id="_objectifs"><a class="anchor" href="#_objectifs"></a>Objectifs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce tutoriel donne un premier aperçu de RosaeNLG. Vous apprendrez à utiliser RosaeNLG pour générer des textes décrivant des téléphones OnePlus.</p>
</div>
<div class="paragraph">
<p>Il ne s&#8217;agit pas d&#8217;un tutoriel <a href="https://pugjs.org/">Pug</a> - une connaissance basique de Pug est nécessaire en pré requis.</p>
</div>
<div class="paragraph">
<p>Les données des téléphones OnePlus proviennent de <a href="https://www.phonearena.com/phones/compare/OnePlus-5T,OnePlus-5,OnePlus-3T/phones/10695,10501,10313">ce site</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mise_en_place_de_lenvironnement_node"><a class="anchor" href="#_mise_en_place_de_lenvironnement_node"></a>Mise en place de l&#8217;environnement Node</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Ce tutoriel fait du rendu côté serveur avec node.js. Mais vous pouvez aussi faire du rendu côté client, <a href="../browser/intro.html" class="page">directement dans le navigateur</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>INFO: L&#8217;éditeur intégré vous permettra d&#8217;exécuter aussi directement le tutoriel dans votre navigateur.</p>
</div>
<div class="paragraph">
<p>Vous pouvez passer cette partie si vous êtes familier avec l&#8217;environnement node.js.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>installer <code>node.js</code> et <code>npm</code></p>
</li>
<li>
<p>créer un répertoire <code>tutoriel</code> quelque part</p>
</li>
<li>
<p><code>npm init</code> et accepter toutes les réponses proposées par défaut</p>
</li>
<li>
<p><code>npm install rosaenlg</code> va télécharger RosaeNLG ; l&#8217;installation se terminera par <code>+ rosaenlg@x.x.x</code></p>
</li>
<li>
<p>créer un fichier <code>tuto.js</code>, et mettre <code>console.log("hello NLG");</code> à l&#8217;intérieur</p>
</li>
<li>
<p><code>node tuto.js</code> devrait générer <code>hello NLG</code> (ok ce n&#8217;est pas vraiment de la Natural Language Generation pour l&#8217;instant)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_données_initiales"><a class="anchor" href="#_données_initiales"></a>Données initiales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les données initiales. Mettez-les dans le fichier <code>tuto.js</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">var phones = [
  {
    name: 'OnePlus 5T',
    colors: ['Black', 'Red', 'White'],
    displaySize: 6,
    screenRatio: 80.43,
    battery: 3300,
    bluetooh: 5,
  },
  {
    name: 'OnePlus 5',
    colors: ['Gold', 'Gray'],
    displaySize: 5.5,
    screenRatio: 72.93,
    battery: 3300,
    bluetooh: 5,
  },
  {
    name: 'OnePlus 3T',
    colors: ['Black', 'Gold', 'Gray'],
    displaySize: 5.5,
    screenRatio: 73.15,
    battery: 3400,
    bluetooh: 4.2,
  },
];</code></pre>
</div>
</div>
<script>
const phoneString = `-
  let phones = [
    {
      name: 'OnePlus 5T',
      colors: ['Black', 'Red', 'White'],
      displaySize: 6,
      screenRatio: 80.43,
      battery: 3300,
      bluetooh: 5
    },
    {
      name: 'OnePlus 5',
      colors: ['Gold', 'Gray'],
      displaySize: 5.5,
      screenRatio: 72.93,
      battery: 3300,
      bluetooh: 5
    },
    {
      name: 'OnePlus 3T',
      colors: ['Black', 'Gold', 'Gray'],
      displaySize: 5.5,
      screenRatio: 73.15,
      battery: 3400,
      bluetooh: 4.2
    }
  ];
`
</script>
</div>
</div>
<div class="sect1">
<h2 id="_plomberie_premiers_textes"><a class="anchor" href="#_plomberie_premiers_textes"></a>Plomberie &amp; premiers textes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous avez besoin de la librairie <code>rosaenlg</code>. Pour cela ajoutez la ligne suivante tout au début de votre fichier <code>tuto.js</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const rosaenlgPug = require('rosaenlg');</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dans le même fichier, faites un rendu d&#8217;un template Pug (nous allons créer le template juste après) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">let res = rosaenlgPug.renderFile('tuto.pug', {
    language: 'fr_FR',
    phone: phones[0],
    cache: true
});
console.log( res );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cela génèrera un rendu du template <code>tuto.pug</code>. Les paramètres sont les suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>choisir une langue (ici <code>language: 'fr_FR'</code>) est obligatoire.</p>
</li>
<li>
<p><code>cache: true</code> indique à Pug qu&#8217;il ne doit pas recompiler le template à chaque appel (en pratique l&#8217;exécution sera plus rapide).</p>
</li>
<li>
<p>vous pouvez organiser librement les autres propriétés ; ici nous avons simplement un propriété <code>phone</code> avec le premier téléphone de la liste.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Créez un fichier <code>tuto.pug</code> avec ce contenu:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>p #{phone.name}</pre>
</div>
</div>
<div class="paragraph">
<p>Ce 1er template est de la syntaxe Pug standard: nous affichons le nom du téléphone.</p>
</div>
<div class="paragraph">
<p>Quand vous faites un rendu du template (avec <code>node tuto.js</code>) vous devriez avoir:<br>
<em>OnePlus 5T</em></p>
</div>
<div class="paragraph">
<p><em>(ok, ce n&#8217;est toujours pas vraiment de la NLG pour l&#8217;instant)</em></p>
</div>
<script>
spawnEditor(currentLang,
`${phoneString}

- let phone = phones[0];
p #{phone.name}
`, 'OnePlus 5T'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_lister_des_éléments_avec_la_structure_eachz"><a class="anchor" href="#_lister_des_éléments_avec_la_structure_eachz"></a>Lister des éléments avec la structure <code>eachz</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Parlons des couleurs du téléphone: nous voulons générer <em>_Les couleurs disponibles pour ce téléphone sont aaa, bbb and ccc.</em></p>
</div>
<div class="paragraph">
<p>Créez un mixin dédié au listage des couleurs (dans votre fichier <code>tuto.pug</code>):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin colors
  | les couleurs disponibles pour ce téléphone sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    | #{color}</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>eachz</code> est une structure RosaeNLG, similaire à une boucle foreach avec des capacités de NLG.</p>
</li>
<li>
<p><code>{ separator:',', last_separator:'and', end:'.' }</code> indique à <code>eachz</code> que:</p>
<div class="ulist">
<ul>
<li>
<p>le séparateur standard est la virgule</p>
</li>
<li>
<p><code>et</code> doit être utilisé entre les 2 dernières couleurs</p>
</li>
<li>
<p>il faut terminer avec un point</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Appelez le mixin:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>p #{phone.name} . #[+colors]</pre>
</div>
</div>
<div class="paragraph">
<p>Lancez l&#8217;exécution. Le résultat doit être : <em>OnePlus 5T. Les couleurs disponibles pour ce téléphone sont Black, Red et White.</em></p>
</div>
<div class="paragraph">
<p>Les espacements entre les mots ainsi que la mise en majuscule a été gérée automatiquement par RosaeNLG. Le nom de cette opération est "réalisation de surface" en NLG.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
À présent nous faisons vraiment de la Natural Language Generation 🚀
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Il est préférable d&#8217;avoir les noms de couleur en français. Définissez les correspondances:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}</pre>
</div>
</div>
<div class="paragraph">
<p>Le résultat doit être : <em>OnePlus 5T. Les couleurs disponibles pour ce téléphone sont Noir, Rouge et Blanc.</em>.</p>
</div>
<script>
spawnEditor(currentLang,
`${phoneString}

- let phone = phones[0];

mixin colors
  | les couleurs disponibles pour ce téléphone sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}

p #{phone.name} . #[+colors]
`, 'couleurs disponibles'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_boucler_sur_tous_les_téléphones"><a class="anchor" href="#_boucler_sur_tous_les_téléphones"></a>Boucler sur tous les téléphones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Générons du texte pour chaque téléphone. Dans le fichier <code>tuto.js</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">let res = rosaenlgPug.renderFile('tuto.pug', {
    language: '{rosaenlg_lang}',
    phones: phones, // tous les téléphones
    cache: true
});
console.log( res );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dans <code>tuto.pug</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>- let phone;
each phoneElt in phones
  - phone = phoneElt;
  p #{phone.name} . #[+colors]</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Ici nous avons mis directement la boucle dans le template Pug. Il est préférable, pour des cas réels, de boucler en-dehors (directement dans le javascript appelant), car cela permet de faire une remise à zéro de RosaeNLG et de Pug entre chaque texte, ce qui est très nettement meilleur pour les performances.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vous devriez obtenir:<br>
<em>OnePlus 5T. Les couleurs disponibles pour ce téléphone sont Noir, Rouge et Blanc.</em><br>
<em>OnePlus 5. Les couleurs disponibles pour ce téléphone sont Or et Gris.</em><br>
<em>OnePlus 3T. Les couleurs disponibles pour ce téléphone sont Noir, Or et Gris.</em></p>
</div>
<script>
const mainString = `
${phoneString}

BEFORE

- let phone;
each phoneElt in phones
  - phone = phoneElt;
  MAIN
`;

const mixinColorsString =
`mixin colors
  | les couleurs disponibles pour ce téléphone sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}
`;

spawnEditor(currentLang,
  mainString.replace('BEFORE', mixinColorsString)
    .replace('MAIN',
    `p #{phone.name} . #[+colors]`),
  'Les couleurs disponibles pour ce téléphone sont Or et Gris'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_synonymes_simples"><a class="anchor" href="#_synonymes_simples"></a>Synonymes simples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les lecteurs ont tendance à préférer des textes non répétitifs. Ajoutons quelques synonymes simples: <em>teintes</em> et <em>finitions</em> sont des synonymes de <em>couleurs</em> dans ce contexte.</p>
</div>
<div class="paragraph">
<p>Modifiez votre mixin <code>colors</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin colors
  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour ce téléphone sont
  ...</pre>
</div>
</div>
<div class="paragraph">
<p>Lancez l&#8217;exécution à plusieurs reprises et vous aurez des résultats différents.</p>
</div>
<script>
const mixinColors2String =
`mixin colors
  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour ce téléphone sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}
`;

spawnEditor(currentLang,
  mainString.replace('BEFORE', mixinColors2String)
    .replace('MAIN',
    `p #{phone.name} . #[+colors]`
  ),
  'disponibles pour ce téléphone'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_plus_de_synonymes"><a class="anchor" href="#_plus_de_synonymes"></a>Plus de synonymes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le mixin <code>syn</code> est parfait pour des mots ou des fragments de phrases. Mais à présent, nous allons créer des textes d&#8217;introduction, et nous voulons une certaine diversité.</p>
</div>
<div class="paragraph">
<p>Mettons toutes ces différentes introductions dans un mixin dédié:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin intro
  synz
    syn
      | le #{phone.name} est vraiment un super téléphone.
    syn
      | j'adore le nouveau #{phone.name}.
    syn
      | le #{phone.name} : un super téléphone !</pre>
</div>
</div>
<div class="paragraph">
<p>La structure <code>synz &gt; syn</code> liste les alternatives synonymiques. Vous pouvez mettre ce que vous voulez dans chaque alternative (dans chaque <code>syn</code>) : des conditions, d&#8217;autres synonymes etc.</p>
</div>
<div class="paragraph">
<p>Appelons ce nouveau mixin :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone
  | #[+intro] .
  | #[+colors] .

- let phone;
each phoneElt in phones
  - phone = phoneElt;
  p #[+phone]</pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez avoir :<br>
<em>L&#8217;OnePlus 5T : un super téléphone ! Les couleurs disponibles pour ce téléphone sont Noir, Rouge et Blanc.</em><br>
<em>J&#8217;adore le nouveau OnePlus 5. Les finitions disponibles pour ce téléphone sont Or et Gris.</em><br>
<em>L&#8217;OnePlus 3T : un super téléphone ! Les finitions disponibles pour ce téléphone sont Noir, Or et Gris.</em></p>
</div>
<div class="paragraph">
<p>Les introductions sont choisies aléatoirement : il peut donc y avoir des répétitions d&#8217;un téléphone à un autre.</p>
</div>
<script>
const mixinIntroString = `
mixin intro
  synz
    syn
      | le #{phone.name} est vraiment un super téléphone.
    syn
      | j'adore le nouveau #{phone.name}.
    syn
      | le #{phone.name} : un super téléphone !
`;

const mixinPhoneString = `
mixin phone
  | #[+intro] .
  | #[+colors] .
`;

const main2String = mainString.replace('MAIN', `p #[+phone]`);

spawnEditor(currentLang,
  main2String.replace('BEFORE', [mixinColors2String, mixinIntroString, mixinPhoneString].join('\n')),
  'OnePlus 3T'
);
</script>
<div class="paragraph">
<p>Néanmoins vous avez constaté que RosaeNLG a généré <em>L&#8217;OnePlus</em>, au lieu de <em>Le OnePlus</em>. RosaeNLG contient un mécanisme de contraction automatique (<em>le arbre</em> devient <em>l&#8217;arbre</em> etc.), mais qui se déclenche parfois de façon intempestive.</p>
</div>
<div class="paragraph">
<p>Protégez les noms de téléphone du mécanisme de contraction avec <code>§ &#8230;&#8203; §</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | le §#{phone.name}§ est vraiment un super téléphone.
    syn
      | j'adore le nouveau #{phone.name}.
    syn
      | le §#{phone.name}§ : un super téléphone !</pre>
</div>
</div>
<div class="paragraph">
<p>Vous devriez à présent bien avoir <em>Le OnePlus 5T&#8230;&#8203;</em>.</p>
</div>
<script>
const mixinIntro2String = `
mixin intro
  synz
    syn
      | le §#{phone.name}§ est vraiment un super téléphone.
    syn
      | j'adore le nouveau #{phone.name}.
    syn
      | le §#{phone.name}§ : un super téléphone !
`;

spawnEditor(currentLang,
  main2String.replace('BEFORE', [mixinColors2String, mixinIntro2String, mixinPhoneString].join('\n')),
  'OnePlus 3T'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_lister_des_fragments_de_phrase"><a class="anchor" href="#_lister_des_fragments_de_phrase"></a>Lister des fragments de phrase</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Parlons de l&#8217;écran : taille et % de couverture. Nous voulons générer <em>il a un écran qui couvre 80.43 % de sa surface et fait 6 pouces</em>.</p>
</div>
<div class="paragraph">
<p>Nous pourrions construire une grosse phrase avec plusieurs insertions de valeurs, mais le fait de structurer le code nous donnera plus de flexibilité.</p>
</div>
<div class="paragraph">
<p>Coupons notre grosse phrase en fragments, un pour chaque propriété :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin display
  itemz { separator:',', last_separator:'et' }
    item
      | couvre #[+value(phone.screenRatio)] % de sa surface
    item
      | fait #[+value(phone.displaySize)] pouces</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>value</code> est un mixin qui va insérer la valeur dans le résultat, mais en respectant les conventions de formatage de la langue.</p>
</li>
<li>
<p><code>itemz &gt; item</code> ressemble à <code>synz &gt; syn</code>, sauf qu&#8217;il ne va pas choisir une seule alternative, mais lister tous les éléments.</p>
</li>
<li>
<p>L&#8217;objet js après <code>itemz</code> indique à RosaeNLG comment assembler les éléments. Il est obligatoire. <code>separator</code> et <code>last_separator</code> fonctionnent de la même manière que dans la structure <code>eachz</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>N&#8217;oubliez pas d&#8217;appeler ce mixin :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone
  | #[+intro] .
  | #[+colors] .
  | #[+display] .</pre>
</div>
</div>
<div class="paragraph">
<p>Le résultat est honorable, mais il manque le début du texte. Corrigeons cela :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin display
  itemz { begin_with_general: 'il a un écran qui', separator:',', last_separator:'et' }
    item
      | couvre #[+value(phone.screenRatio)] % de sa surface
    item
      | fait #[+value(phone.displaySize)] pouces</pre>
</div>
</div>
<div class="paragraph">
<p><code>begin_with_general</code> indique à RosaeNLG comment démarrer l&#8217;énumération. Il aurait été possible de le mettre en-dehors du mixing (juste au-dessus, avec <code>| il a un écran qui</code>), mais les définir à l&#8217;intérieur du mixin est une bonne pratique : par exemple, lorsque la liste est vide (s&#8217;il y a des conditions dans chaque <code>item</code>), RosaeNLG ne génèrera pas le contenu présent dans <code>begin_with_general</code>.</p>
</div>
<div class="paragraph">
<p>Les textes devraient être meilleurs :<br>
<em>Le OnePlus 5T est vraiment un super téléphone. Les finitions disponibles pour ce téléphone sont Noir, Rouge et Blanc. Il a un écran qui couvre 80,43 % de sa surface et fait 6 pouces.</em><br>
<em>Le OnePlus 5 est vraiment un super téléphone. Les teintes disponibles pour ce téléphone sont Or et Gris. Il a un écran qui couvre 72,93 % de sa surface et fait 5,5 pouces.</em><br>
<em>Le OnePlus 3T : un super téléphone ! Les finitions disponibles pour ce téléphone sont Noir, Or et Gris. Il a un écran qui couvre 73,15 % de sa surface et fait 5,5 pouces.</em></p>
</div>
<div class="paragraph">
<p>Ajoutons un peu de fantaisie en mélangeant les éléments avec le paramètre <code>mix</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin display
  itemz { begin_with_general: 'il a un écran qui', separator:',', last_separator:'et', mix:true }
    item
      | couvre #[+value(phone.screenRatio)] % de sa surface
    item
      | fait #[+value(phone.displaySize)] pouces</pre>
</div>
</div>
<div class="paragraph">
<p><em>Il a un écran qui couvre 80,43 % de sa surface et fait 6 pouces.</em><br>
<em>Il a un écran qui couvre 72,93 % de sa surface et fait 5,5 pouces.</em><br>
<em>Il a un écran qui fait 5,5 pouces et couvre 73,15 % de sa surface.</em><br></p>
</div>
<script>
const mixinDisplayString = `
mixin display
  itemz { begin_with_general: 'il a un écran qui', separator:',', last_separator:'et', mix:true }
    item
      | couvre #[+value(phone.screenRatio)] % de sa surface
    item
      | fait #[+value(phone.displaySize)] pouces
`;

const mixinPhone2String = `
mixin phone
  | #[+intro] .
  | #[+colors] .
  | #[+display] .
`;

spawnEditor(currentLang,
  main2String.replace('BEFORE',
    [mixinColors2String, mixinDisplayString, mixinIntro2String, mixinPhone2String].join('\n')
  ),
  'Il a un écran qui'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_encore_plus_de_variété"><a class="anchor" href="#_encore_plus_de_variété"></a>Encore plus de variété</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AJoutez du texte pour parler de la batterie :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  | ce téléphone a une batterie de #[+value(phone.battery)] mAh.</pre>
</div>
</div>
<div class="paragraph">
<p>Nous avons à présent un volume correct de texte. Mais nous aimerions avoir plus de variété : nous parlons toujours des couleurs, de l&#8217;écran puis de la batterie, dans cet ordre, alors que nous pourrions en parler dans n&#8217;importe quel ordre. Mettez tous les fragments de texte dans une structure <code>itemz &gt; item</code>, et ajoutez un paramètre <code>mix</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone_chunks
  itemz {separator: '.', end:'.', mix:true}
    item
      | #[+colors]
    item
      | #[+display]
    item
      | ce téléphone a une batterie de #[+value(phone.battery)] mAh.

mixin phone
  | #[+intro] .
  | #[+phone_chunks]</pre>
</div>
</div>
<script>
const mixinChunksString = `
mixin phone_chunks
  itemz {separator: '.', end:'.', mix:true}
    item
      | #[+colors]
    item
      | #[+display]
    item
      | ce téléphone a une batterie de #[+value(phone.battery)] mAh.
`;

const mixinPhone3String = `
mixin phone
  | #[+intro] .
  | #[+phone_chunks]
`;

spawnEditor(currentLang,
  main2String.replace('BEFORE', [mixinColors2String, mixinDisplayString, mixinIntro2String, mixinChunksString, mixinPhone3String].join('\n')),
  'téléphone a une batterie'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_expressions_référentielles"><a class="anchor" href="#_expressions_référentielles"></a>Expressions référentielles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il y a une structure cachée dans la façon dont nous parlons du téléphone :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La 1re fois que l&#8217;on en parle, nous utilisons le nom du téléphone.</p>
</li>
<li>
<p>Les fois suivantes, nous utilisons soit <code>ce téléphone</code>, soit <code>il</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En NLG (et en linguistique) ce concept est appelé <em>expressions référentielles</em>. La 1re fois que nous parlons de quelque chose, nous utilisons son mode de représentation <em>représentant</em> et les fois suivantes nous utilisons sa réprésentation sous forme d'<em>expression référentielle</em>. Demandons à RosaeNLG de gérer cela automatiquement.</p>
</div>
<div class="paragraph">
<p>Créez 2 mixins, un pour chaque type de représentant :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone_ref(obj, params)
  | le §#{phone.name}§

mixin phone_refexpr(obj, params)
  | #[+syn('ce téléphone', 'il')]</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Le 1er paramètre, <code>obj</code>, correspond à l&#8217;objet <code>phone</code>. <code><mark>{obj.name}</code> correspond à <code></mark>{phone.name}</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Pour que cela fonctionne il faut les référencer:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>- let phone;
each phoneElt in phones
  - phone = phoneElt;

  p
    -
      phone.ref = 'phone_ref';
      phone.refexpr = 'phone_refexpr';
    | #[+phone]
    deleteSaid('BATTERY')</pre>
</div>
</div>
<div class="paragraph">
<p>Nous pouvons les utiliser partout (ou presque):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>| #[+value(phone)] est vraiment un super téléphone.

| #[+value(phone)] : un super téléphone !

| #[+value(phone)] a une batterie de #[+value(phone.battery)] mAh.

| les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour #[+value(phone)] sont</pre>
</div>
</div>
<div class="paragraph">
<p>Nous devons changer la structure de <code>il a un écran qui</code> car nous ne pouvons pas mettre un <code>value</code> directement dans la structure <code>begin_with_general</code>. Cela doit être soit une string, soit une référence à un mixin:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin itHasADisplay
  | #[+value(phone)] a un écran qui
...
  itemz { begin_with_general: 'itHasADisplay', separator:',', last_separator:'et', mix:true }</pre>
</div>
</div>
<div class="paragraph">
<p>Voici là ce que vous devriez obtenir :<br>
<em>Le OnePlus 5T est vraiment un super téléphone. Il a une batterie de 3 300 mAh. Il a un écran qui couvre 80,43 % de sa surface et fait 6 pouces. Les teintes disponibles pour il sont Noir, Rouge et Blanc.</em><br>
<em>Le OnePlus 5 est vraiment un super téléphone. Les finitions disponibles pour ce téléphone sont Or et Gris. Ce téléphone a un écran qui couvre 72,93 % de sa surface et fait 5,5 pouces. Ce téléphone a une batterie de 3 300 mAh.</em><br>
<em>J&#8217;adore le nouveau OnePlus 3T. Les finitions disponibles pour le OnePlus 3T sont Noir, Or et Gris. Il a une batterie de 3 400 mAh. Ce téléphone a un écran qui fait 5,5 pouces et couvre 73,15 % de sa surface.</em></p>
</div>
<script>
const main3String = mainString.replace('MAIN',
`
  p
    -
      phone.ref = 'phone_ref';
      phone.refexpr = 'phone_refexpr';
    | #[+phone]
`);

const mixinPhoneRefRefexprString = `
mixin phone_ref(obj, params)
  | le §#{phone.name}§
mixin phone_refexpr(obj, params)
  | #[+syn('ce téléphone', 'il')]
`;

const mixinColors3String =
`mixin colors
  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour #[+value(phone)] sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}
`;

const mixinIntro3String = `
mixin intro
  synz
    syn
      | #[+value(phone)] est vraiment un super téléphone.
    syn
      | j'adore le nouveau #{phone.name}.
    syn
      | #[+value(phone)] : un super téléphone !
`;

const mixinChunks2String = `
mixin phone_chunks
  itemz {separator: '.', end:'.', mix:true}
    item
      | #[+colors]
    item
      | #[+display]
    item
      | #[+value(phone)] a une batterie de #[+value(phone.battery)] mAh.
`;

const mixinDisplay2String = `
mixin itHasADisplay
  | #[+value(phone)] a un écran qui
mixin display
  itemz { begin_with_general: 'itHasADisplay', separator:',', last_separator:'et', mix:true }
    item
      | couvre #[+value(phone.screenRatio)] % de sa surface
    item
      | fait #[+value(phone.displaySize)] pouces
`;

spawnEditor(currentLang,
  main3String.replace('BEFORE', [mixinColors3String, mixinDisplay2String, mixinIntro3String, mixinChunks2String, mixinPhoneRefRefexprString, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
<div class="paragraph">
<p>Le résultat est correct, mais il y a 2 problèmes :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Les teintes disponibles pour il sont Noir&#8230;&#8203;</em> n&#8217;est pas correct. <code>il</code> ne doit pas être déclenché dans ce contexte.</p>
</li>
<li>
<p>Nous n&#8217;avons pas pu remplacer <code>j&#8217;adore le nouveau #{phone.name}</code> : en effet le déterminant est avant l&#8217;adjectif. Ce n&#8217;est pas très grave, mais on peut avoir le texte suivant <em>J&#8217;adore le nouveau OnePlus 5. Les couleurs disponibles pour le OnePlus 5</em> où <em>OnePlus 5</em> est répété.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Il y a plusieurs façons plus ou moins sophistiquées de régler ces problèmes. Une approche directe consiste à utiliser des paramètres et des conditions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expressions_référentielles_conditionnées"><a class="anchor" href="#_expressions_référentielles_conditionnées"></a>Expressions référentielles conditionnées</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous devons d&#8217;abord indiquer, à l&#8217;endroit où le <code>il</code> intempestif apparaît, qu&#8217;il n&#8217;est pas souhaité. Rajoutez un paramètre supplémentaire (un "flag") dans l&#8217;appel à <code>value</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour
  | #[+value(phone, {'NOT_IL_ELLE':true})] sont</pre>
</div>
</div>
<div class="paragraph">
<p>Puis :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>utilisez ce paramètre dans le mixin de l&#8217;expression référentielle</p>
</li>
<li>
<p>utilisez une structure <code>synz &gt; syn</code> au lieu de <code>syn</code> afin de pouvoir écrire la condition</p>
</li>
</ul>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone_refexpr(obj, params)
  synz
    syn
      | ce téléphone
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | il</pre>
</div>
</div>
<div class="paragraph">
<p>Le <code>il</code> ne doit plus se déclencher de façon inopportune.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>hasFlag</code> est un raccourci syntaxique équivalent à <code>params!=null &amp;&amp; params['NOT_IL_ELLE']==true</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Lorsqu&#8217;un synonyme vide est déclenché (ce qui peut être le cas ici depuis que la condition a été ajoutée), RosaeNLG en choisira simplement un autre.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sur <code>j&#8217;adore le nouveau #{phone.name}</code>, il s&#8217;agit d&#8217;éviter l&#8217;affichage du déterminant. Rajoutez encore un paramètre :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>      | j'adore le nouveau #[+value(phone, {'NO_DET':true})].</pre>
</div>
</div>
<div class="paragraph">
<p>et exploitez-le :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
La ligne vide contenant simplement un pipe <code>|</code> sert à forcer l&#8217;ajout d&#8217;un espace. Si vous ne le mettez pas, vous aurez <em>LeOnePlus</em>. Il est difficile de prévoir à l&#8217;avance ces cas - rajoutez simplement un <code>|</code> dans une ligne vide lorsqu&#8217;ils arrivent.
</td>
</tr>
</table>
</div>
<script>

const mixinPhoneRefRefexpr2String = `
mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§

mixin phone_refexpr(obj, params)
  synz
    syn
      | ce téléphone
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | il
`;

const mixinColors4String =
`mixin colors
  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour
  | #[+value(phone, {'NOT_IL_ELLE':true})] sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}
`;

const mixinIntro4String = `
mixin intro
  synz
    syn
      | #[+value(phone)] est vraiment un super téléphone.
    syn
      | j'adore le nouveau #[+value(phone, {'NO_DET':true})].
    syn
      | #[+value(phone)] : un super téléphone !
`;

spawnEditor(currentLang,
  main3String.replace('BEFORE', [mixinColors4String, mixinDisplay2String, mixinIntro4String, mixinChunks2String, mixinPhoneRefRefexpr2String, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_textes_combinés_et_has_said"><a class="anchor" href="#_textes_combinés_et_has_said"></a>Textes combinés et "has said"</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Générons des textes plus sophistiqués en combinant, dans une même phrase, les informations sur l&#8217;écran et celles sur la batterie : <em>Ce téléphone a un écran qui fait 6 pouces et couvre 80,43 % de sa surface, et dispose par ailleurs d&#8217;une batterie de 3 300 mAh.</em></p>
</div>
<div class="paragraph">
<p>C&#8217;est assez simple :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>      | #[+display]
      | , et dispose par ailleurs d'une batterie de #[+value(phone.battery)] mAh</pre>
</div>
</div>
<div class="paragraph">
<p>Le problème est que nous ne souhaitons pas parler deux fois de la batterie. Nous pourrions juste supprimer la phrase habituelle (<em>Il a une batterie de 3 300 mAh</em>), mais essayons plutôt de ne déclencher la phrase sur la batterie que si nous n&#8217;avons pas parlé de la batterie avant. Utilisons pour cela <code>recordSaid</code> et <code>hasSaid</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    item
      | #[+display]

      if !hasSaid('BATTERY')
        | , et dispose par ailleurs d'une batterie de #[+value(phone.battery)] mAh
        recordSaid('BATTERY')
    item
      if !hasSaid('BATTERY')
        | #[+value(phone)] a une batterie de #[+value(phone.battery)] mAh
        recordSaid('BATTERY')</pre>
</div>
</div>
<div class="paragraph">
<p>Le pattern hasSaid/recordSaid, utilisé 2 fois ici, est le suivant : <em>si nous n&#8217;avons pas encore parlé de quelque chose :</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>Nous en parlons</em></p>
</li>
<li>
<p><em>Nous enregistrons le fait d&#8217;en avoir parlé</em></p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Vous devez utiliser ce mécanisme intégré et ne pas vous fier à des variables ou hashmaps spécifiques, car RosaeNLG va d&#8217;avant en arrière dans la génération du texte.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Il faut également faire un <code>deleteSaid('BATTERY')</code> dans la boucle principale, car on doit reparler de la batterie sur chacun des téléphones.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Vous devriez obtenir ces jolies phrases :<br>
<em>J&#8217;adore le nouveau OnePlus 5T. Ce téléphone a une batterie de 3 300 mAh. Il a un écran qui fait 6 pouces et couvre 80,43 % de sa surface. Les couleurs disponibles pour ce téléphone sont Noir, Rouge et Blanc.</em><br>
<em>Le OnePlus 5 : un super téléphone ! Ce téléphone a un écran qui fait 5,5 pouces et couvre 72,93 % de sa surface, et dispose par ailleurs d&#8217;une batterie de 3 300 mAh. Les couleurs disponibles pour ce téléphone sont Or et Gris.</em><br>
<em>Le OnePlus 3T : un super téléphone ! Les teintes disponibles pour ce téléphone sont Noir, Or et Gris. Il a un écran qui fait 5,5 pouces et couvre 73,15 % de sa surface, et dispose par ailleurs d&#8217;une batterie de 3 400 mAh.</em></p>
</div>
<script>

const mixinChunks3String = `
mixin phone_chunks
  itemz {separator: '.', end:'.', mix:true}
    item
      | #[+colors]
    item
      | #[+display]

      if !hasSaid('BATTERY')
        | , et dispose par ailleurs d'une batterie de #[+value(phone.battery)] mAh
        recordSaid('BATTERY')
    item
      if !hasSaid('BATTERY')
        | #[+value(phone)] a une batterie de #[+value(phone.battery)] mAh
        recordSaid('BATTERY')
`;

const main4String = mainString.replace('MAIN',
`
  p
    -
      phone.ref = 'phone_ref';
      phone.refexpr = 'phone_refexpr';
    | #[+phone]
    deleteSaid('BATTERY')
`);

spawnEditor(currentLang,
  main4String.replace('BEFORE', [mixinColors4String, mixinDisplay2String, mixinIntro4String, mixinChunks3String, mixinPhoneRefRefexpr2String, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_encore_plus_dexpressions_référentielles"><a class="anchor" href="#_encore_plus_dexpressions_référentielles"></a>Encore plus d&#8217;expressions référentielles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous arrivons à générer <em>ce téléphone</em> ou <em>il</em> comme expression référentielle. Essayons d&#8217;ajouter <em>ce téléphone</em>, <em>le téléphone</em>, <em>cet appareil</em>, <em>cette machine</em>.</p>
</div>
<div class="paragraph">
<p>Il est très facile d&#8217;ajouter des synonymes dans la liste:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | ce téléphone
    syn
      | le téléphone
    syn
      | cet appareil
    syn
      | cette machine</pre>
</div>
</div>
<div class="paragraph">
<p>Hélas, <em>machine</em> est féminin. Vous aurez des textes comme <em>Cette machine a une batterie de 3 300 mAh. Il a un écran&#8230;&#8203;</em> qui ne sont pas corrects. Il faut être capables de suivre le changement de genre de l&#8217;expression référentielle.</p>
</div>
<div class="sect2">
<h3 id="_genre_explicite"><a class="anchor" href="#_genre_explicite"></a>Genre explicite</h3>
<div class="paragraph">
<p>Une première méthode consiste à l&#8217;indiquer explicitement avec <code>setRefGender</code>. <code>setRefGender</code> indique à RosaeNLG le genre courant de l&#8217;objet :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | cette machine
      - setRefGender(phone, 'F');
    syn
      | ce téléphone
      - setRefGender(phone, 'M');</pre>
</div>
</div>
<div class="paragraph">
<p>Nous pouvons ensuite interroger le genre courant de l&#8217;expression référentielle avec <code>getRefGender</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        if getRefGender(phone)=='M'
          | il
        else
          | elle</pre>
</div>
</div>
<div class="paragraph">
<p>Nous devrions également expliciter le genre du représentant :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§
  - setRefGender(phone, 'M')</pre>
</div>
</div>
<div class="paragraph">
<p>À présent les genres sont respectés : <em>Les couleurs disponibles pour cette machine sont Noir, Rouge et Blanc. Elle a un écran qui couvre 80,43 % de sa surface et fait 6 pouces.</em></p>
</div>
<div class="paragraph">
<p>La structure <code>getRefGender</code> déclenchant <em>il</em> ou <em>elle</em> suivant le genre est très classique et il existe un raccourci :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>      if !hasFlag(params, 'NOT_IL_ELLE')
        | #{getMorF(['il', 'elle'], phone)}</pre>
</div>
</div>
<script>
const mixinPhoneRefRefexpr3String = `
mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§
  - setRefGender(phone, 'M')

mixin phone_refexpr(obj, params)
  synz
    syn
      | cette machine
      - setRefGender(phone, 'F');
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | #{getMorF(['il', 'elle'], phone)}
    syn
      | ce téléphone
      - setRefGender(phone, 'M');
`;

spawnEditor(currentLang,
  main4String.replace('BEFORE', [mixinColors4String, mixinDisplay2String, mixinIntro4String, mixinChunks3String, mixinPhoneRefRefexpr3String, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
</div>
<div class="sect2">
<h3 id="_dictionnaire_pour_le_genre"><a class="anchor" href="#_dictionnaire_pour_le_genre"></a>Dictionnaire pour le genre</h3>
<div class="paragraph">
<p>Il est courant de faire des erreurs lorsqu&#8217;on indique le genre. Il est préférable de faire appel au dictionnaire intégré de RosaeNLG (dérivé du lefff) pour trouver le genre :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | cette machine
      - setRefGender(phone, 'machine');
    syn
      | ce téléphone
      - setRefGender(phone, 'téléphone');</pre>
</div>
</div>
<div class="paragraph">
<p>Il existe un raccourci syntaxique permettant :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>d&#8217;afficher un mot</p>
</li>
<li>
<p>de rechercher son genre dans le dictionnaire</p>
</li>
<li>
<p>d&#8217;enregistrer son genre courant</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | cette #[+value('machine', {represents: phone})]
    syn
      | ce #[+value('téléphone', {represents: phone})]</pre>
</div>
</div>
<script>
const mixinPhoneRefRefexpr4String = `
mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§
  - setRefGender(phone, 'M')

mixin phone_refexpr(obj, params)
  synz
    syn
      | cette #[+value('machine', {represents: phone})]
    syn
      | ce #[+value('téléphone', {represents: phone})]
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | #{getMorF(['il', 'elle'], phone)}
`;

spawnEditor(currentLang,
  main4String.replace('BEFORE', [mixinColors4String, mixinDisplay2String, mixinIntro4String, mixinChunks3String, mixinPhoneRefRefexpr4String, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_déterminant_automatique"><a class="anchor" href="#_déterminant_automatique"></a>Déterminant automatique</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Générons automatiquement le déterminant. ce/cette sont des pronoms démonstratifs, le/la sont des articles définis :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | #[+value('téléphone', {represents: phone, det: 'DEMONSTRATIVE'})]
    syn
      | #[+value('téléphone', {represents: phone, det: 'DEFINITE'})]
    syn
      | #[+value('machine', {represents: phone, det: 'DEMONSTRATIVE'})]
    syn
      | #[+value('appareil', {represents: phone, det: 'DEMONSTRATIVE'})]</pre>
</div>
</div>
<div class="paragraph">
<p>Ce n&#8217;est pas indispensable, mais cela permet ensuite de mutualiser facilement des alternatives grâce à <code>syn_fct</code>. <code>syn_fct</code> est une fonction qui renvoie aléatoirement un élément d&#8217;un tableau :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | #[+value('téléphone', {represents: phone, det: syn_fct(['DEFINITE', 'DEMONSTRATIVE'])})]</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
RosaeNLG gère automatiquement les h aspirés : <em>cet hebdomadaire</em> / <em>ce hérisson</em>.
</td>
</tr>
</table>
</div>
<script>
const mixinPhoneRefRefexpr5String = `
mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§
  - setRefGender(phone, 'M')

mixin phone_refexpr(obj, params)
  synz
    syn
      | #[+value('téléphone', {represents: phone, det: syn_fct(['DEFINITE', 'DEMONSTRATIVE'])})]
    syn
      | #[+value('appareil', {represents: phone, det: syn_fct(['DEFINITE', 'DEMONSTRATIVE'])})]
    syn
      | #[+value('machine', {represents: phone, det: 'DEMONSTRATIVE'})]
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | #{getMorF(['il', 'elle'], phone)}
`;

spawnEditor(currentLang,
  main4String.replace('BEFORE', [mixinColors4String, mixinDisplay2String, mixinIntro4String, mixinChunks3String, mixinPhoneRefRefexpr5String, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_syntaxe_simplifiée"><a class="anchor" href="#_syntaxe_simplifiée"></a>Syntaxe simplifiée</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il est peut être laborieux de devoir découper les groupes nominaux en déterminant, adjectif et nom. Utilisez la syntaxe simplifiée avec <code>&lt;&#8230;&#8203;&gt;</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>    syn
      | #[+value('&lt;ce appareil&gt;', {represents: phone})]
    syn
      | #[+value('&lt;cette machine&gt;', {represents: phone})]
    syn
      | #[+value('&lt;ce téléphone&gt;', {represents: phone})]
    syn
      | #[+value('&lt;le téléphone&gt;', {represents: phone})]</pre>
</div>
</div>
<div class="paragraph">
<p>RosaeNLG gèrera automatiquement :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>le choix du bon article</p>
</li>
<li>
<p>les accords en genre et en nombre : <code>&lt;des bon gâteaux P&gt;</code> &#8658; <em>des bons gâteaux</em></p>
</li>
<li>
<p>les contractions : <code>&lt;le arbre&gt;</code> &#8658; <em>l&#8217;arbre</em></p>
</li>
<li>
<p>le h muet : <code>&lt;la vieux homme&gt;</code> &#8658; <em>le vieil homme</em></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Inutile de faire les accords avec la syntaxe <code>&lt;&#8230;&#8203;&gt;</code>. <code>&lt;ce appareil&gt;</code>, <code>&lt;cet appareil&gt;</code>, <code>&lt;cette appareil&gt;</code> sont équivalents.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
La syntaxe simplifiée ne marche pas dans un navigateur car elle nécessiterait trop de ressources linguistiques embarquées.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changer_le_mode_de_synonyme"><a class="anchor" href="#_changer_le_mode_de_synonyme"></a>Changer le mode de synonyme</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous avons parfois ce type de résultat :<br>
<em>Les finitions disponibles pour ce téléphone fabuleux sont Noir, Or et Gris. Le téléphone a un écran &#8230;&#8203;</em></p>
</div>
<div class="paragraph">
<p><em>téléphone</em> est répété ce qui n&#8217;est pas parfait. Au lieu de choisir les synonymes aléatoirement, déclenchons-les en séquence, ce qui évitera les répétitions proches :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mixin phone_re(obj, params)
  synz {mode:'sequence'}
    syn
      ...</pre>
</div>
</div>
<div class="paragraph">
<p>Nous aurons moins de répétitions :<br>
<em>J&#8217;adore le nouveau OnePlus 3T. Ce téléphone a une batterie de 3 400 mAh. Les couleurs disponibles pour cette machine exceptionnelle sont Noir, Or et Gris. Cet appareil a un écran qui couvre 73,15 % de sa surface et fait 5,5 pouces.</em></p>
</div>
<script>
const mixinPhoneRefRefexpr6String = `
mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§
  - setRefGender(phone, 'M')

mixin phone_refexpr(obj, params)
  synz {mode:'sequence'}
    syn
      | #[+value('téléphone', {represents: phone, det: syn_fct(['DEFINITE', 'DEMONSTRATIVE'])})]
    syn
      | #[+value('machine', {represents: phone, det: 'DEMONSTRATIVE'})]
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | #{getMorF(['il', 'elle'], phone)}
    syn
      | #[+value('appareil', {represents: phone, det: syn_fct(['DEFINITE', 'DEMONSTRATIVE'])})]
`;

spawnEditor(currentLang,
  main4String.replace('BEFORE', [mixinColors4String, mixinDisplay2String, mixinIntro4String, mixinChunks3String, mixinPhoneRefRefexpr6String, mixinPhone3String].join('\n')),
  'e téléphone'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_accord_de_ladjectif"><a class="anchor" href="#_accord_de_ladjectif"></a>Accord de l&#8217;adjectif</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ajoutons un adjectif lorsqu&#8217;on parle des couleurs : <em>les couleurs disponibles pour ce téléphone exceptionnel sont&#8230;&#8203;</em>.</p>
</div>
<div class="paragraph">
<p><em>exceptionnel</em> doit être accordé avec le réprésentant : <em>ce téléphone exceptionnel</em> / <em>cette machine exceptionnelle</em>. Nous pourrions utiliser <code>getRefGender</code> et une condition, mais RosaeNLG sait accorder les adjectifs :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour
  | #[+value(phone, {'NOT_IL_ELLE':true})]
  | #[+agreeAdj('exceptionnel', phone)]
  | sont</pre>
</div>
</div>
<div class="paragraph">
<p>Ajoutons de la variété :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>  | #[+agreeAdj(syn_fct(['exceptionnel','fabuleux','singulier']), phone)]</pre>
</div>
</div>
<div class="paragraph">
<p>Cela génèrera <em>cette machine fabuleuse</em>, <em>cette machine singulière</em>, etc.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
La syntaxe simplifiée fonctionne avec les adjectifs: <code>&lt;ce machine fabuleux&gt;</code> génèrera <code>&lt;cette machine fabuleuse&gt;</code>. Vous pouvez essayer d&#8217;intégrer des adjectifs directement dans <code>phone_refexpr</code>.
</td>
</tr>
</table>
</div>
<script>
const mixinColors5String =
`mixin colors
  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour
  | #[+value(phone, {'NOT_IL_ELLE':true})]
  | #[+agreeAdj(syn_fct(['exceptionnel','fabuleux','singulier']), phone)]
  | sont
  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      const colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}
`;

spawnEditor(currentLang,
  main4String.replace('BEFORE', [mixinColors5String, mixinDisplay2String, mixinIntro4String, mixinChunks3String, mixinPhoneRefRefexpr6String, mixinPhone3String].join('\n')),
  'OnePlus'
);
</script>
</div>
</div>
<div class="sect1">
<h2 id="_félicitations"><a class="anchor" href="#_félicitations"></a>Félicitations !</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vous avez terminé le tutoriel.</p>
</div>
<div class="paragraph">
<p><strong>Toutes mes félicitations !</strong> 🎆</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_encore_plus"><a class="anchor" href="#_encore_plus"></a>Encore plus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous avons vu quelques aspects de NLG à travers ce tutoriel.
Il y a d&#8217;autres fonctionnalités que vous pouvez explorer, comme par exemple :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la gestion des possessifs</p>
</li>
<li>
<p>l&#8217;accord des verbes</p>
</li>
<li>
<p>l&#8217;affichage et le formatage des dates et des nombres</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_version_finale_du_code"><a class="anchor" href="#_version_finale_du_code"></a>Version finale du code</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>tuto.js</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const rosaenlgPug = require('rosaenlg');
var phones = [
  {
    name: 'OnePlus 5T',
    colors: ['Black', 'Red', 'White'],
    displaySize: 6,
    screenRatio: 80.43,
    battery: 3300,
    bluetooh: 5,
  },
  {
    name: 'OnePlus 5',
    colors: ['Gold', 'Gray'],
    displaySize: 5.5,
    screenRatio: 72.93,
    battery: 3300,
    bluetooh: 5,
  },
  {
    name: 'OnePlus 3T',
    colors: ['Black', 'Gold', 'Gray'],
    displaySize: 5.5,
    screenRatio: 73.15,
    battery: 3400,
    bluetooh: 4.2,
  },
];
let res = rosaenlgPug.renderFile('tuto.pug', {
  language: 'fr_FR',
  phones: phones,
  cache: true,
});
console.log(res);</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>tuto.pug</code></p>
</div>
<div class="literalblock">
<div class="content">
<pre>//- tag::displayMixin[]
mixin display
  itemz { begin_with_general: 'itHasADisplay', separator:',', last_separator:'et', mix:true }
    item
      | couvre #[+value(phone.screenRatio)] % de sa surface
    item
      | fait #[+value(phone.displaySize)] pouces
//- end::displayMixin[]

//- tag::mixinItHasADisplay[]
mixin itHasADisplay
  | #[+value(phone)] a un écran qui
//- end::mixinItHasADisplay[]

//- tag::colorsMixin[]
mixin colors
  | les #[+syn('couleurs', 'teintes', 'finitions')] disponibles pour
  | #[+value(phone, {'NOT_IL_ELLE':true})]
  | #[+agreeAdj(syn_fct(['exceptionnel','fabuleux','singulier']), phone)]
  | sont

  eachz color in phone.colors with { separator:',', last_separator:'et', end:'.' }
    -
      var colorMapping = {
        'Black': 'Noir',
        'Red': 'Rouge',
        'White': 'Blanc',
        'Gold': 'Or',
        'Gray': 'Gris'
      }
    | #{colorMapping[color]}
//- end::colorsMixin[]

//- tag::introMixin[]
mixin intro
  synz
    syn
      | #[+value(phone)] est vraiment un super téléphone.
    syn
      | j'adore le nouveau #[+value(phone, {'NO_DET':true})].
    syn
      | #[+value(phone)] : un super téléphone !
//- end::introMixin[]

mixin phone_chunks
  itemz {separator: '.', end:'.', mix:true}
    item
      | #[+colors]
    //- tag::hasSaid[]
    item
      | #[+display]

      if !hasSaid('BATTERY')
        | , et dispose par ailleurs d'une batterie de #[+value(phone.battery)] mAh
        recordSaid('BATTERY')
    item
      if !hasSaid('BATTERY')
        | #[+value(phone)] a une batterie de #[+value(phone.battery)] mAh
        recordSaid('BATTERY')
    //- end::hasSaid[]

mixin phone_ref(obj, params)
  if !hasFlag(params,'NO_DET')
    | le
    |
  | §#{phone.name}§
  - setRefGender(phone, 'M')

mixin phone_refexpr(obj, params)
  synz {mode:'sequence'}
    syn
      | #[+value('&lt;ce appareil&gt;', {represents: phone})]
    syn
      | #[+value('&lt;cette machine&gt;', {represents: phone})]
    syn
      if !hasFlag(params, 'NOT_IL_ELLE')
        | #{getMorF(['il', 'elle'], phone)}
    syn
      | #[+value('&lt;ce téléphone&gt;', {represents: phone})]
    syn
      | #[+value('&lt;le téléphone&gt;', {represents: phone})]

//- tag::phoneMixin[]
mixin phone
  | #[+intro] .
  | #[+phone_chunks]
//- end::phoneMixin[]

//- tag::main[]
- let phone;
each phoneElt in phones
  - phone = phoneElt;

  p
    -
      phone.ref = 'phone_ref';
      phone.refexpr = 'phone_refexpr';
    | #[+phone]
    deleteSaid('BATTERY')
//- end::main[]</pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>RosaeNLG and its documentation are licenced under Apache 2.0. The documentation was built with Antora using a fork of the Antora default UI licensed under MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> 


docsearch({
  apiKey: '85093960c5a71401582926fd0a15c9dd',
  indexName: 'rosaenlg',
  inputSelector: '#search-input',
  algoliaOptions:{
    facetFilters: [
      'version:1.0.5'
    ]
  },
  debug: false // Set debug to true if you want to inspect the dropdown
});





</script>
  </body>
</html>
