# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=italian-verbs
sonar.sources=lib
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=lib/index.ts
