# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=italian-verbs
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=src/index.ts # why? code coverage is supposed to be good
