# Copyright 2019 Ludan Stoecklé
# SPDX-License-Identifier: Apache-2.0
sonar.projectName=rosaenlg-pug-code-gen
sonar.sources=src
sonar.exclusions=src/index.js
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
